
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 3e 00 00    	pushq  0x3eca(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 cb 3e 00 00 	bnd jmpq *0x3ecb(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmpq 1020 <.plt>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmpq 1020 <.plt>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmpq 1020 <.plt>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	pushq  $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmpq 1020 <.plt>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	pushq  $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmpq 1020 <.plt>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	pushq  $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmpq 1020 <.plt>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	pushq  $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmpq 1020 <.plt>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	pushq  $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmpq 1020 <.plt>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	pushq  $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmpq 1020 <.plt>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	pushq  $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmpq 1020 <.plt>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	pushq  $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmpq 1020 <.plt>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	pushq  $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmpq 1020 <.plt>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	pushq  $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmpq 1020 <.plt>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	pushq  $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmpq 1020 <.plt>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	pushq  $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmpq 1020 <.plt>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	68 1a 00 00 00       	pushq  $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmpq 1020 <.plt>
    11df:	90                   	nop

Disassembly of section .plt.got:

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 0d 3e 00 00 	bnd jmpq *0x3e0d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011f0 <getenv@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 05 3d 00 00 	bnd jmpq *0x3d05(%rip)        # 4f00 <getenv@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <strcasecmp@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 fd 3c 00 00 	bnd jmpq *0x3cfd(%rip)        # 4f08 <strcasecmp@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <__errno_location@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 f5 3c 00 00 	bnd jmpq *0x3cf5(%rip)        # 4f10 <__errno_location@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strcpy@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 ed 3c 00 00 	bnd jmpq *0x3ced(%rip)        # 4f18 <strcpy@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <puts@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 e5 3c 00 00 	bnd jmpq *0x3ce5(%rip)        # 4f20 <puts@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <write@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 dd 3c 00 00 	bnd jmpq *0x3cdd(%rip)        # 4f28 <write@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <__stack_chk_fail@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 d5 3c 00 00 	bnd jmpq *0x3cd5(%rip)        # 4f30 <__stack_chk_fail@GLIBC_2.4>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <alarm@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 cd 3c 00 00 	bnd jmpq *0x3ccd(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <close@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 c5 3c 00 00 	bnd jmpq *0x3cc5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <read@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 bd 3c 00 00 	bnd jmpq *0x3cbd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <fgets@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 b5 3c 00 00 	bnd jmpq *0x3cb5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <signal@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ad 3c 00 00 	bnd jmpq *0x3cad(%rip)        # 4f58 <signal@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <gethostbyname@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 a5 3c 00 00 	bnd jmpq *0x3ca5(%rip)        # 4f60 <gethostbyname@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <__memmove_chk@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 9d 3c 00 00 	bnd jmpq *0x3c9d(%rip)        # 4f68 <__memmove_chk@GLIBC_2.3.4>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <strtol@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 95 3c 00 00 	bnd jmpq *0x3c95(%rip)        # 4f70 <strtol@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <fflush@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 8d 3c 00 00 	bnd jmpq *0x3c8d(%rip)        # 4f78 <fflush@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <__isoc99_sscanf@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 85 3c 00 00 	bnd jmpq *0x3c85(%rip)        # 4f80 <__isoc99_sscanf@GLIBC_2.7>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__printf_chk@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 7d 3c 00 00 	bnd jmpq *0x3c7d(%rip)        # 4f88 <__printf_chk@GLIBC_2.3.4>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <fopen@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 75 3c 00 00 	bnd jmpq *0x3c75(%rip)        # 4f90 <fopen@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <gethostname@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 6d 3c 00 00 	bnd jmpq *0x3c6d(%rip)        # 4f98 <gethostname@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <exit@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 65 3c 00 00 	bnd jmpq *0x3c65(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <connect@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 5d 3c 00 00 	bnd jmpq *0x3c5d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__fprintf_chk@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 55 3c 00 00 	bnd jmpq *0x3c55(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <sleep@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 4d 3c 00 00 	bnd jmpq *0x3c4d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__ctype_b_loc@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 45 3c 00 00 	bnd jmpq *0x3c45(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <__sprintf_chk@plt>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	f2 ff 25 3d 3c 00 00 	bnd jmpq *0x3c3d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <socket@plt>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	f2 ff 25 35 3c 00 00 	bnd jmpq *0x3c35(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013a0 <_start>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	31 ed                	xor    %ebp,%ebp
    13a6:	49 89 d1             	mov    %rdx,%r9
    13a9:	5e                   	pop    %rsi
    13aa:	48 89 e2             	mov    %rsp,%rdx
    13ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13b1:	50                   	push   %rax
    13b2:	54                   	push   %rsp
    13b3:	4c 8d 05 76 19 00 00 	lea    0x1976(%rip),%r8        # 2d30 <__libc_csu_fini>
    13ba:	48 8d 0d ff 18 00 00 	lea    0x18ff(%rip),%rcx        # 2cc0 <__libc_csu_init>
    13c1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1489 <main>
    13c8:	ff 15 12 3c 00 00    	callq  *0x3c12(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    13ce:	f4                   	hlt    
    13cf:	90                   	nop

00000000000013d0 <deregister_tm_clones>:
    13d0:	48 8d 3d a9 42 00 00 	lea    0x42a9(%rip),%rdi        # 5680 <stdout@@GLIBC_2.2.5>
    13d7:	48 8d 05 a2 42 00 00 	lea    0x42a2(%rip),%rax        # 5680 <stdout@@GLIBC_2.2.5>
    13de:	48 39 f8             	cmp    %rdi,%rax
    13e1:	74 15                	je     13f8 <deregister_tm_clones+0x28>
    13e3:	48 8b 05 ee 3b 00 00 	mov    0x3bee(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    13ea:	48 85 c0             	test   %rax,%rax
    13ed:	74 09                	je     13f8 <deregister_tm_clones+0x28>
    13ef:	ff e0                	jmpq   *%rax
    13f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f8:	c3                   	retq   
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <register_tm_clones>:
    1400:	48 8d 3d 79 42 00 00 	lea    0x4279(%rip),%rdi        # 5680 <stdout@@GLIBC_2.2.5>
    1407:	48 8d 35 72 42 00 00 	lea    0x4272(%rip),%rsi        # 5680 <stdout@@GLIBC_2.2.5>
    140e:	48 29 fe             	sub    %rdi,%rsi
    1411:	48 89 f0             	mov    %rsi,%rax
    1414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1418:	48 c1 f8 03          	sar    $0x3,%rax
    141c:	48 01 c6             	add    %rax,%rsi
    141f:	48 d1 fe             	sar    %rsi
    1422:	74 14                	je     1438 <register_tm_clones+0x38>
    1424:	48 8b 05 c5 3b 00 00 	mov    0x3bc5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    142b:	48 85 c0             	test   %rax,%rax
    142e:	74 08                	je     1438 <register_tm_clones+0x38>
    1430:	ff e0                	jmpq   *%rax
    1432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1438:	c3                   	retq   
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <__do_global_dtors_aux>:
    1440:	f3 0f 1e fa          	endbr64 
    1444:	80 3d 5d 42 00 00 00 	cmpb   $0x0,0x425d(%rip)        # 56a8 <completed.8061>
    144b:	75 2b                	jne    1478 <__do_global_dtors_aux+0x38>
    144d:	55                   	push   %rbp
    144e:	48 83 3d a2 3b 00 00 	cmpq   $0x0,0x3ba2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1455:	00 
    1456:	48 89 e5             	mov    %rsp,%rbp
    1459:	74 0c                	je     1467 <__do_global_dtors_aux+0x27>
    145b:	48 8b 3d a6 3b 00 00 	mov    0x3ba6(%rip),%rdi        # 5008 <__dso_handle>
    1462:	e8 79 fd ff ff       	callq  11e0 <__cxa_finalize@plt>
    1467:	e8 64 ff ff ff       	callq  13d0 <deregister_tm_clones>
    146c:	c6 05 35 42 00 00 01 	movb   $0x1,0x4235(%rip)        # 56a8 <completed.8061>
    1473:	5d                   	pop    %rbp
    1474:	c3                   	retq   
    1475:	0f 1f 00             	nopl   (%rax)
    1478:	c3                   	retq   
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <frame_dummy>:
    1480:	f3 0f 1e fa          	endbr64 
    1484:	e9 77 ff ff ff       	jmpq   1400 <register_tm_clones>

0000000000001489 <main>:
    1489:	f3 0f 1e fa          	endbr64 
    148d:	53                   	push   %rbx
    148e:	83 ff 01             	cmp    $0x1,%edi
    1491:	0f 84 f8 00 00 00    	je     158f <main+0x106>
    1497:	48 89 f3             	mov    %rsi,%rbx
    149a:	83 ff 02             	cmp    $0x2,%edi
    149d:	0f 85 21 01 00 00    	jne    15c4 <main+0x13b>
    14a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ae:	e8 5d fe ff ff       	callq  1310 <fopen@plt>
    14b3:	48 89 05 f6 41 00 00 	mov    %rax,0x41f6(%rip)        # 56b0 <infile>
    14ba:	48 85 c0             	test   %rax,%rax
    14bd:	0f 84 df 00 00 00    	je     15a2 <main+0x119>
    14c3:	e8 fb 06 00 00       	callq  1bc3 <initialize_bomb>
    14c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14cf:	e8 5c fd ff ff       	callq  1230 <puts@plt>
    14d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14db:	e8 50 fd ff ff       	callq  1230 <puts@plt>
    14e0:	e8 f5 09 00 00       	callq  1eda <read_line>
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 fa 00 00 00       	callq  15e7 <phase_1>
    14ed:	e8 30 0b 00 00       	callq  2022 <phase_defused>
    14f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14f9:	e8 32 fd ff ff       	callq  1230 <puts@plt>
    14fe:	e8 d7 09 00 00       	callq  1eda <read_line>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 00 01 00 00       	callq  160b <phase_2>
    150b:	e8 12 0b 00 00       	callq  2022 <phase_defused>
    1510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1517:	e8 14 fd ff ff       	callq  1230 <puts@plt>
    151c:	e8 b9 09 00 00       	callq  1eda <read_line>
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 54 01 00 00       	callq  167d <phase_3>
    1529:	e8 f4 0a 00 00       	callq  2022 <phase_defused>
    152e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1535:	e8 f6 fc ff ff       	callq  1230 <puts@plt>
    153a:	e8 9b 09 00 00       	callq  1eda <read_line>
    153f:	48 89 c7             	mov    %rax,%rdi
    1542:	e8 5d 02 00 00       	callq  17a4 <phase_4>
    1547:	e8 d6 0a 00 00       	callq  2022 <phase_defused>
    154c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1553:	e8 d8 fc ff ff       	callq  1230 <puts@plt>
    1558:	e8 7d 09 00 00       	callq  1eda <read_line>
    155d:	48 89 c7             	mov    %rax,%rdi
    1560:	e8 b8 02 00 00       	callq  181d <phase_5>
    1565:	e8 b8 0a 00 00       	callq  2022 <phase_defused>
    156a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1571:	e8 ba fc ff ff       	callq  1230 <puts@plt>
    1576:	e8 5f 09 00 00       	callq  1eda <read_line>
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	e8 31 03 00 00       	callq  18b4 <phase_6>
    1583:	e8 9a 0a 00 00       	callq  2022 <phase_defused>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	5b                   	pop    %rbx
    158e:	c3                   	retq   
    158f:	48 8b 05 fa 40 00 00 	mov    0x40fa(%rip),%rax        # 5690 <stdin@@GLIBC_2.2.5>
    1596:	48 89 05 13 41 00 00 	mov    %rax,0x4113(%rip)        # 56b0 <infile>
    159d:	e9 21 ff ff ff       	jmpq   14c3 <main+0x3a>
    15a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15a6:	48 8b 13             	mov    (%rbx),%rdx
    15a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15b0:	bf 01 00 00 00       	mov    $0x1,%edi
    15b5:	e8 46 fd ff ff       	callq  1300 <__printf_chk@plt>
    15ba:	bf 08 00 00 00       	mov    $0x8,%edi
    15bf:	e8 6c fd ff ff       	callq  1330 <exit@plt>
    15c4:	48 8b 16             	mov    (%rsi),%rdx
    15c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ce:	bf 01 00 00 00       	mov    $0x1,%edi
    15d3:	b8 00 00 00 00       	mov    $0x0,%eax
    15d8:	e8 23 fd ff ff       	callq  1300 <__printf_chk@plt>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 49 fd ff ff       	callq  1330 <exit@plt>

00000000000015e7 <phase_1>:
    15e7:	f3 0f 1e fa          	endbr64 
    15eb:	48 83 ec 08          	sub    $0x8,%rsp
    15ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    15f6:	e8 68 05 00 00       	callq  1b63 <strings_not_equal>
    15fb:	85 c0                	test   %eax,%eax
    15fd:	75 05                	jne    1604 <phase_1+0x1d>
    15ff:	48 83 c4 08          	add    $0x8,%rsp
    1603:	c3                   	retq   
    1604:	e8 4a 08 00 00       	callq  1e53 <explode_bomb>
    1609:	eb f4                	jmp    15ff <phase_1+0x18>

000000000000160b <phase_2>:
    160b:	f3 0f 1e fa          	endbr64 
    160f:	55                   	push   %rbp
    1610:	53                   	push   %rbx
    1611:	48 83 ec 28          	sub    $0x28,%rsp
    1615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    161c:	00 00 
    161e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1623:	31 c0                	xor    %eax,%eax
    1625:	48 89 e6             	mov    %rsp,%rsi
    1628:	e8 68 08 00 00       	callq  1e95 <read_six_numbers>
    162d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1631:	78 0a                	js     163d <phase_2+0x32>
    1633:	48 89 e5             	mov    %rsp,%rbp
    1636:	bb 01 00 00 00       	mov    $0x1,%ebx
    163b:	eb 18                	jmp    1655 <phase_2+0x4a>
    163d:	e8 11 08 00 00       	callq  1e53 <explode_bomb>
    1642:	eb ef                	jmp    1633 <phase_2+0x28>
    1644:	e8 0a 08 00 00       	callq  1e53 <explode_bomb>
    1649:	83 c3 01             	add    $0x1,%ebx
    164c:	48 83 c5 04          	add    $0x4,%rbp
    1650:	83 fb 06             	cmp    $0x6,%ebx
    1653:	74 0c                	je     1661 <phase_2+0x56>
    1655:	89 d8                	mov    %ebx,%eax
    1657:	03 45 00             	add    0x0(%rbp),%eax
    165a:	39 45 04             	cmp    %eax,0x4(%rbp)
    165d:	74 ea                	je     1649 <phase_2+0x3e>
    165f:	eb e3                	jmp    1644 <phase_2+0x39>
    1661:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1666:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    166d:	00 00 
    166f:	75 07                	jne    1678 <phase_2+0x6d>
    1671:	48 83 c4 28          	add    $0x28,%rsp
    1675:	5b                   	pop    %rbx
    1676:	5d                   	pop    %rbp
    1677:	c3                   	retq   
    1678:	e8 d3 fb ff ff       	callq  1250 <__stack_chk_fail@plt>

000000000000167d <phase_3>:
    167d:	f3 0f 1e fa          	endbr64 
    1681:	48 83 ec 18          	sub    $0x18,%rsp
    1685:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    168c:	00 00 
    168e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1693:	31 c0                	xor    %eax,%eax
    1695:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    169a:	48 89 e2             	mov    %rsp,%rdx
    169d:	48 8d 35 a1 1d 00 00 	lea    0x1da1(%rip),%rsi        # 3445 <array.3473+0x265>
    16a4:	e8 47 fc ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    16a9:	83 f8 01             	cmp    $0x1,%eax
    16ac:	7e 1e                	jle    16cc <phase_3+0x4f>
    16ae:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    16b2:	0f 87 9a 00 00 00    	ja     1752 <phase_3+0xd5>
    16b8:	8b 04 24             	mov    (%rsp),%eax
    16bb:	48 8d 15 fe 1a 00 00 	lea    0x1afe(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16c2:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16c6:	48 01 d0             	add    %rdx,%rax
    16c9:	3e ff e0             	notrack jmpq *%rax
    16cc:	e8 82 07 00 00       	callq  1e53 <explode_bomb>
    16d1:	eb db                	jmp    16ae <phase_3+0x31>
    16d3:	b8 fd 00 00 00       	mov    $0xfd,%eax
    16d8:	2d 7a 03 00 00       	sub    $0x37a,%eax
    16dd:	05 a8 01 00 00       	add    $0x1a8,%eax
    16e2:	2d 17 02 00 00       	sub    $0x217,%eax
    16e7:	05 17 02 00 00       	add    $0x217,%eax
    16ec:	2d 17 02 00 00       	sub    $0x217,%eax
    16f1:	05 17 02 00 00       	add    $0x217,%eax
    16f6:	2d 17 02 00 00       	sub    $0x217,%eax
    16fb:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    16ff:	7f 06                	jg     1707 <phase_3+0x8a>
    1701:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1705:	74 05                	je     170c <phase_3+0x8f>
    1707:	e8 47 07 00 00       	callq  1e53 <explode_bomb>
    170c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1711:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1718:	00 00 
    171a:	75 42                	jne    175e <phase_3+0xe1>
    171c:	48 83 c4 18          	add    $0x18,%rsp
    1720:	c3                   	retq   
    1721:	b8 00 00 00 00       	mov    $0x0,%eax
    1726:	eb b0                	jmp    16d8 <phase_3+0x5b>
    1728:	b8 00 00 00 00       	mov    $0x0,%eax
    172d:	eb ae                	jmp    16dd <phase_3+0x60>
    172f:	b8 00 00 00 00       	mov    $0x0,%eax
    1734:	eb ac                	jmp    16e2 <phase_3+0x65>
    1736:	b8 00 00 00 00       	mov    $0x0,%eax
    173b:	eb aa                	jmp    16e7 <phase_3+0x6a>
    173d:	b8 00 00 00 00       	mov    $0x0,%eax
    1742:	eb a8                	jmp    16ec <phase_3+0x6f>
    1744:	b8 00 00 00 00       	mov    $0x0,%eax
    1749:	eb a6                	jmp    16f1 <phase_3+0x74>
    174b:	b8 00 00 00 00       	mov    $0x0,%eax
    1750:	eb a4                	jmp    16f6 <phase_3+0x79>
    1752:	e8 fc 06 00 00       	callq  1e53 <explode_bomb>
    1757:	b8 00 00 00 00       	mov    $0x0,%eax
    175c:	eb 9d                	jmp    16fb <phase_3+0x7e>
    175e:	e8 ed fa ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000001763 <func4>:
    1763:	f3 0f 1e fa          	endbr64 
    1767:	48 83 ec 08          	sub    $0x8,%rsp
    176b:	89 d0                	mov    %edx,%eax
    176d:	29 f0                	sub    %esi,%eax
    176f:	89 c1                	mov    %eax,%ecx
    1771:	c1 e9 1f             	shr    $0x1f,%ecx
    1774:	01 c1                	add    %eax,%ecx
    1776:	d1 f9                	sar    %ecx
    1778:	01 f1                	add    %esi,%ecx
    177a:	39 f9                	cmp    %edi,%ecx
    177c:	7f 0c                	jg     178a <func4+0x27>
    177e:	b8 00 00 00 00       	mov    $0x0,%eax
    1783:	7c 11                	jl     1796 <func4+0x33>
    1785:	48 83 c4 08          	add    $0x8,%rsp
    1789:	c3                   	retq   
    178a:	8d 51 ff             	lea    -0x1(%rcx),%edx
    178d:	e8 d1 ff ff ff       	callq  1763 <func4>
    1792:	01 c0                	add    %eax,%eax
    1794:	eb ef                	jmp    1785 <func4+0x22>
    1796:	8d 71 01             	lea    0x1(%rcx),%esi
    1799:	e8 c5 ff ff ff       	callq  1763 <func4>
    179e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    17a2:	eb e1                	jmp    1785 <func4+0x22>

00000000000017a4 <phase_4>:
    17a4:	f3 0f 1e fa          	endbr64 
    17a8:	48 83 ec 18          	sub    $0x18,%rsp
    17ac:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17b3:	00 00 
    17b5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    17ba:	31 c0                	xor    %eax,%eax
    17bc:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    17c1:	48 89 e2             	mov    %rsp,%rdx
    17c4:	48 8d 35 7a 1c 00 00 	lea    0x1c7a(%rip),%rsi        # 3445 <array.3473+0x265>
    17cb:	e8 20 fb ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    17d0:	83 f8 02             	cmp    $0x2,%eax
    17d3:	75 06                	jne    17db <phase_4+0x37>
    17d5:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    17d9:	76 05                	jbe    17e0 <phase_4+0x3c>
    17db:	e8 73 06 00 00       	callq  1e53 <explode_bomb>
    17e0:	ba 0e 00 00 00       	mov    $0xe,%edx
    17e5:	be 00 00 00 00       	mov    $0x0,%esi
    17ea:	8b 3c 24             	mov    (%rsp),%edi
    17ed:	e8 71 ff ff ff       	callq  1763 <func4>
    17f2:	83 f8 06             	cmp    $0x6,%eax
    17f5:	75 07                	jne    17fe <phase_4+0x5a>
    17f7:	83 7c 24 04 06       	cmpl   $0x6,0x4(%rsp)
    17fc:	74 05                	je     1803 <phase_4+0x5f>
    17fe:	e8 50 06 00 00       	callq  1e53 <explode_bomb>
    1803:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1808:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    180f:	00 00 
    1811:	75 05                	jne    1818 <phase_4+0x74>
    1813:	48 83 c4 18          	add    $0x18,%rsp
    1817:	c3                   	retq   
    1818:	e8 33 fa ff ff       	callq  1250 <__stack_chk_fail@plt>

000000000000181d <phase_5>:
    181d:	f3 0f 1e fa          	endbr64 
    1821:	48 83 ec 18          	sub    $0x18,%rsp
    1825:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    182c:	00 00 
    182e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1833:	31 c0                	xor    %eax,%eax
    1835:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    183a:	48 89 e2             	mov    %rsp,%rdx
    183d:	48 8d 35 01 1c 00 00 	lea    0x1c01(%rip),%rsi        # 3445 <array.3473+0x265>
    1844:	e8 a7 fa ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    1849:	83 f8 01             	cmp    $0x1,%eax
    184c:	7e 5a                	jle    18a8 <phase_5+0x8b>
    184e:	8b 04 24             	mov    (%rsp),%eax
    1851:	83 e0 0f             	and    $0xf,%eax
    1854:	89 04 24             	mov    %eax,(%rsp)
    1857:	83 f8 0f             	cmp    $0xf,%eax
    185a:	74 32                	je     188e <phase_5+0x71>
    185c:	b9 00 00 00 00       	mov    $0x0,%ecx
    1861:	ba 00 00 00 00       	mov    $0x0,%edx
    1866:	48 8d 35 73 19 00 00 	lea    0x1973(%rip),%rsi        # 31e0 <array.3473>
    186d:	83 c2 01             	add    $0x1,%edx
    1870:	48 98                	cltq   
    1872:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1875:	01 c1                	add    %eax,%ecx
    1877:	83 f8 0f             	cmp    $0xf,%eax
    187a:	75 f1                	jne    186d <phase_5+0x50>
    187c:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    1883:	83 fa 0f             	cmp    $0xf,%edx
    1886:	75 06                	jne    188e <phase_5+0x71>
    1888:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    188c:	74 05                	je     1893 <phase_5+0x76>
    188e:	e8 c0 05 00 00       	callq  1e53 <explode_bomb>
    1893:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1898:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    189f:	00 00 
    18a1:	75 0c                	jne    18af <phase_5+0x92>
    18a3:	48 83 c4 18          	add    $0x18,%rsp
    18a7:	c3                   	retq   
    18a8:	e8 a6 05 00 00       	callq  1e53 <explode_bomb>
    18ad:	eb 9f                	jmp    184e <phase_5+0x31>
    18af:	e8 9c f9 ff ff       	callq  1250 <__stack_chk_fail@plt>

00000000000018b4 <phase_6>:
    18b4:	f3 0f 1e fa          	endbr64 
    18b8:	41 57                	push   %r15
    18ba:	41 56                	push   %r14
    18bc:	41 55                	push   %r13
    18be:	41 54                	push   %r12
    18c0:	55                   	push   %rbp
    18c1:	53                   	push   %rbx
    18c2:	48 83 ec 68          	sub    $0x68,%rsp
    18c6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18cd:	00 00 
    18cf:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    18d4:	31 c0                	xor    %eax,%eax
    18d6:	49 89 e6             	mov    %rsp,%r14
    18d9:	4c 89 f6             	mov    %r14,%rsi
    18dc:	e8 b4 05 00 00       	callq  1e95 <read_six_numbers>
    18e1:	4d 89 f4             	mov    %r14,%r12
    18e4:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    18ea:	49 89 e5             	mov    %rsp,%r13
    18ed:	e9 c1 00 00 00       	jmpq   19b3 <phase_6+0xff>
    18f2:	e8 5c 05 00 00       	callq  1e53 <explode_bomb>
    18f7:	e9 c9 00 00 00       	jmpq   19c5 <phase_6+0x111>
    18fc:	e8 52 05 00 00       	callq  1e53 <explode_bomb>
    1901:	48 83 c3 01          	add    $0x1,%rbx
    1905:	83 fb 05             	cmp    $0x5,%ebx
    1908:	0f 8f 9d 00 00 00    	jg     19ab <phase_6+0xf7>
    190e:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    1913:	39 45 00             	cmp    %eax,0x0(%rbp)
    1916:	75 e9                	jne    1901 <phase_6+0x4d>
    1918:	eb e2                	jmp    18fc <phase_6+0x48>
    191a:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    191f:	ba 07 00 00 00       	mov    $0x7,%edx
    1924:	89 d0                	mov    %edx,%eax
    1926:	41 2b 04 24          	sub    (%r12),%eax
    192a:	41 89 04 24          	mov    %eax,(%r12)
    192e:	49 83 c4 04          	add    $0x4,%r12
    1932:	4c 39 e1             	cmp    %r12,%rcx
    1935:	75 ed                	jne    1924 <phase_6+0x70>
    1937:	be 00 00 00 00       	mov    $0x0,%esi
    193c:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    193f:	b8 01 00 00 00       	mov    $0x1,%eax
    1944:	48 8d 15 e5 38 00 00 	lea    0x38e5(%rip),%rdx        # 5230 <node1>
    194b:	83 f9 01             	cmp    $0x1,%ecx
    194e:	7e 0b                	jle    195b <phase_6+0xa7>
    1950:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1954:	83 c0 01             	add    $0x1,%eax
    1957:	39 c8                	cmp    %ecx,%eax
    1959:	75 f5                	jne    1950 <phase_6+0x9c>
    195b:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    1960:	48 83 c6 01          	add    $0x1,%rsi
    1964:	48 83 fe 06          	cmp    $0x6,%rsi
    1968:	75 d2                	jne    193c <phase_6+0x88>
    196a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    196f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1974:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1978:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    197d:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1981:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1986:	48 89 42 08          	mov    %rax,0x8(%rdx)
    198a:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    198f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1993:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1998:	48 89 42 08          	mov    %rax,0x8(%rdx)
    199c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    19a3:	00 
    19a4:	bd 05 00 00 00       	mov    $0x5,%ebp
    19a9:	eb 35                	jmp    19e0 <phase_6+0x12c>
    19ab:	49 83 c7 01          	add    $0x1,%r15
    19af:	49 83 c6 04          	add    $0x4,%r14
    19b3:	4c 89 f5             	mov    %r14,%rbp
    19b6:	41 8b 06             	mov    (%r14),%eax
    19b9:	83 e8 01             	sub    $0x1,%eax
    19bc:	83 f8 05             	cmp    $0x5,%eax
    19bf:	0f 87 2d ff ff ff    	ja     18f2 <phase_6+0x3e>
    19c5:	41 83 ff 05          	cmp    $0x5,%r15d
    19c9:	0f 8f 4b ff ff ff    	jg     191a <phase_6+0x66>
    19cf:	4c 89 fb             	mov    %r15,%rbx
    19d2:	e9 37 ff ff ff       	jmpq   190e <phase_6+0x5a>
    19d7:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    19db:	83 ed 01             	sub    $0x1,%ebp
    19de:	74 11                	je     19f1 <phase_6+0x13d>
    19e0:	48 8b 43 08          	mov    0x8(%rbx),%rax
    19e4:	8b 00                	mov    (%rax),%eax
    19e6:	39 03                	cmp    %eax,(%rbx)
    19e8:	7d ed                	jge    19d7 <phase_6+0x123>
    19ea:	e8 64 04 00 00       	callq  1e53 <explode_bomb>
    19ef:	eb e6                	jmp    19d7 <phase_6+0x123>
    19f1:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    19f6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    19fd:	00 00 
    19ff:	75 0f                	jne    1a10 <phase_6+0x15c>
    1a01:	48 83 c4 68          	add    $0x68,%rsp
    1a05:	5b                   	pop    %rbx
    1a06:	5d                   	pop    %rbp
    1a07:	41 5c                	pop    %r12
    1a09:	41 5d                	pop    %r13
    1a0b:	41 5e                	pop    %r14
    1a0d:	41 5f                	pop    %r15
    1a0f:	c3                   	retq   
    1a10:	e8 3b f8 ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000001a15 <fun7>:
    1a15:	f3 0f 1e fa          	endbr64 
    1a19:	48 85 ff             	test   %rdi,%rdi
    1a1c:	74 32                	je     1a50 <fun7+0x3b>
    1a1e:	48 83 ec 08          	sub    $0x8,%rsp
    1a22:	8b 17                	mov    (%rdi),%edx
    1a24:	39 f2                	cmp    %esi,%edx
    1a26:	7f 0c                	jg     1a34 <fun7+0x1f>
    1a28:	b8 00 00 00 00       	mov    $0x0,%eax
    1a2d:	75 12                	jne    1a41 <fun7+0x2c>
    1a2f:	48 83 c4 08          	add    $0x8,%rsp
    1a33:	c3                   	retq   
    1a34:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1a38:	e8 d8 ff ff ff       	callq  1a15 <fun7>
    1a3d:	01 c0                	add    %eax,%eax
    1a3f:	eb ee                	jmp    1a2f <fun7+0x1a>
    1a41:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1a45:	e8 cb ff ff ff       	callq  1a15 <fun7>
    1a4a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1a4e:	eb df                	jmp    1a2f <fun7+0x1a>
    1a50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a55:	c3                   	retq   

0000000000001a56 <secret_phase>:
    1a56:	f3 0f 1e fa          	endbr64 
    1a5a:	53                   	push   %rbx
    1a5b:	e8 7a 04 00 00       	callq  1eda <read_line>
    1a60:	48 89 c7             	mov    %rax,%rdi
    1a63:	ba 0a 00 00 00       	mov    $0xa,%edx
    1a68:	be 00 00 00 00       	mov    $0x0,%esi
    1a6d:	e8 5e f8 ff ff       	callq  12d0 <strtol@plt>
    1a72:	48 89 c3             	mov    %rax,%rbx
    1a75:	8d 40 ff             	lea    -0x1(%rax),%eax
    1a78:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1a7d:	77 26                	ja     1aa5 <secret_phase+0x4f>
    1a7f:	89 de                	mov    %ebx,%esi
    1a81:	48 8d 3d c8 36 00 00 	lea    0x36c8(%rip),%rdi        # 5150 <n1>
    1a88:	e8 88 ff ff ff       	callq  1a15 <fun7>
    1a8d:	83 f8 02             	cmp    $0x2,%eax
    1a90:	75 1a                	jne    1aac <secret_phase+0x56>
    1a92:	48 8d 3d e7 16 00 00 	lea    0x16e7(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1a99:	e8 92 f7 ff ff       	callq  1230 <puts@plt>
    1a9e:	e8 7f 05 00 00       	callq  2022 <phase_defused>
    1aa3:	5b                   	pop    %rbx
    1aa4:	c3                   	retq   
    1aa5:	e8 a9 03 00 00       	callq  1e53 <explode_bomb>
    1aaa:	eb d3                	jmp    1a7f <secret_phase+0x29>
    1aac:	e8 a2 03 00 00       	callq  1e53 <explode_bomb>
    1ab1:	eb df                	jmp    1a92 <secret_phase+0x3c>

0000000000001ab3 <sig_handler>:
    1ab3:	f3 0f 1e fa          	endbr64 
    1ab7:	50                   	push   %rax
    1ab8:	58                   	pop    %rax
    1ab9:	48 83 ec 08          	sub    $0x8,%rsp
    1abd:	48 8d 3d 5c 17 00 00 	lea    0x175c(%rip),%rdi        # 3220 <array.3473+0x40>
    1ac4:	e8 67 f7 ff ff       	callq  1230 <puts@plt>
    1ac9:	bf 03 00 00 00       	mov    $0x3,%edi
    1ace:	e8 8d f8 ff ff       	callq  1360 <sleep@plt>
    1ad3:	48 8d 35 e7 18 00 00 	lea    0x18e7(%rip),%rsi        # 33c1 <array.3473+0x1e1>
    1ada:	bf 01 00 00 00       	mov    $0x1,%edi
    1adf:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae4:	e8 17 f8 ff ff       	callq  1300 <__printf_chk@plt>
    1ae9:	48 8b 3d 90 3b 00 00 	mov    0x3b90(%rip),%rdi        # 5680 <stdout@@GLIBC_2.2.5>
    1af0:	e8 eb f7 ff ff       	callq  12e0 <fflush@plt>
    1af5:	bf 01 00 00 00       	mov    $0x1,%edi
    1afa:	e8 61 f8 ff ff       	callq  1360 <sleep@plt>
    1aff:	48 8d 3d c3 18 00 00 	lea    0x18c3(%rip),%rdi        # 33c9 <array.3473+0x1e9>
    1b06:	e8 25 f7 ff ff       	callq  1230 <puts@plt>
    1b0b:	bf 10 00 00 00       	mov    $0x10,%edi
    1b10:	e8 1b f8 ff ff       	callq  1330 <exit@plt>

0000000000001b15 <invalid_phase>:
    1b15:	f3 0f 1e fa          	endbr64 
    1b19:	50                   	push   %rax
    1b1a:	58                   	pop    %rax
    1b1b:	48 83 ec 08          	sub    $0x8,%rsp
    1b1f:	48 89 fa             	mov    %rdi,%rdx
    1b22:	48 8d 35 a8 18 00 00 	lea    0x18a8(%rip),%rsi        # 33d1 <array.3473+0x1f1>
    1b29:	bf 01 00 00 00       	mov    $0x1,%edi
    1b2e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b33:	e8 c8 f7 ff ff       	callq  1300 <__printf_chk@plt>
    1b38:	bf 08 00 00 00       	mov    $0x8,%edi
    1b3d:	e8 ee f7 ff ff       	callq  1330 <exit@plt>

0000000000001b42 <string_length>:
    1b42:	f3 0f 1e fa          	endbr64 
    1b46:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b49:	74 12                	je     1b5d <string_length+0x1b>
    1b4b:	b8 00 00 00 00       	mov    $0x0,%eax
    1b50:	48 83 c7 01          	add    $0x1,%rdi
    1b54:	83 c0 01             	add    $0x1,%eax
    1b57:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b5a:	75 f4                	jne    1b50 <string_length+0xe>
    1b5c:	c3                   	retq   
    1b5d:	b8 00 00 00 00       	mov    $0x0,%eax
    1b62:	c3                   	retq   

0000000000001b63 <strings_not_equal>:
    1b63:	f3 0f 1e fa          	endbr64 
    1b67:	41 54                	push   %r12
    1b69:	55                   	push   %rbp
    1b6a:	53                   	push   %rbx
    1b6b:	48 89 fb             	mov    %rdi,%rbx
    1b6e:	48 89 f5             	mov    %rsi,%rbp
    1b71:	e8 cc ff ff ff       	callq  1b42 <string_length>
    1b76:	41 89 c4             	mov    %eax,%r12d
    1b79:	48 89 ef             	mov    %rbp,%rdi
    1b7c:	e8 c1 ff ff ff       	callq  1b42 <string_length>
    1b81:	89 c2                	mov    %eax,%edx
    1b83:	b8 01 00 00 00       	mov    $0x1,%eax
    1b88:	41 39 d4             	cmp    %edx,%r12d
    1b8b:	75 31                	jne    1bbe <strings_not_equal+0x5b>
    1b8d:	0f b6 13             	movzbl (%rbx),%edx
    1b90:	84 d2                	test   %dl,%dl
    1b92:	74 1e                	je     1bb2 <strings_not_equal+0x4f>
    1b94:	b8 00 00 00 00       	mov    $0x0,%eax
    1b99:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1b9d:	75 1a                	jne    1bb9 <strings_not_equal+0x56>
    1b9f:	48 83 c0 01          	add    $0x1,%rax
    1ba3:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1ba7:	84 d2                	test   %dl,%dl
    1ba9:	75 ee                	jne    1b99 <strings_not_equal+0x36>
    1bab:	b8 00 00 00 00       	mov    $0x0,%eax
    1bb0:	eb 0c                	jmp    1bbe <strings_not_equal+0x5b>
    1bb2:	b8 00 00 00 00       	mov    $0x0,%eax
    1bb7:	eb 05                	jmp    1bbe <strings_not_equal+0x5b>
    1bb9:	b8 01 00 00 00       	mov    $0x1,%eax
    1bbe:	5b                   	pop    %rbx
    1bbf:	5d                   	pop    %rbp
    1bc0:	41 5c                	pop    %r12
    1bc2:	c3                   	retq   

0000000000001bc3 <initialize_bomb>:
    1bc3:	f3 0f 1e fa          	endbr64 
    1bc7:	55                   	push   %rbp
    1bc8:	53                   	push   %rbx
    1bc9:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bd0:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bd5:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bdc:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1be1:	48 83 ec 58          	sub    $0x58,%rsp
    1be5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1bec:	00 00 
    1bee:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    1bf5:	00 
    1bf6:	31 c0                	xor    %eax,%eax
    1bf8:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 1ab3 <sig_handler>
    1bff:	bf 02 00 00 00       	mov    $0x2,%edi
    1c04:	e8 97 f6 ff ff       	callq  12a0 <signal@plt>
    1c09:	48 89 e7             	mov    %rsp,%rdi
    1c0c:	be 40 00 00 00       	mov    $0x40,%esi
    1c11:	e8 0a f7 ff ff       	callq  1320 <gethostname@plt>
    1c16:	85 c0                	test   %eax,%eax
    1c18:	75 45                	jne    1c5f <initialize_bomb+0x9c>
    1c1a:	48 8b 3d 5f 36 00 00 	mov    0x365f(%rip),%rdi        # 5280 <host_table>
    1c21:	48 8d 1d 60 36 00 00 	lea    0x3660(%rip),%rbx        # 5288 <host_table+0x8>
    1c28:	48 89 e5             	mov    %rsp,%rbp
    1c2b:	48 85 ff             	test   %rdi,%rdi
    1c2e:	74 19                	je     1c49 <initialize_bomb+0x86>
    1c30:	48 89 ee             	mov    %rbp,%rsi
    1c33:	e8 c8 f5 ff ff       	callq  1200 <strcasecmp@plt>
    1c38:	85 c0                	test   %eax,%eax
    1c3a:	74 5e                	je     1c9a <initialize_bomb+0xd7>
    1c3c:	48 83 c3 08          	add    $0x8,%rbx
    1c40:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    1c44:	48 85 ff             	test   %rdi,%rdi
    1c47:	75 e7                	jne    1c30 <initialize_bomb+0x6d>
    1c49:	48 8d 3d 40 16 00 00 	lea    0x1640(%rip),%rdi        # 3290 <array.3473+0xb0>
    1c50:	e8 db f5 ff ff       	callq  1230 <puts@plt>
    1c55:	bf 08 00 00 00       	mov    $0x8,%edi
    1c5a:	e8 d1 f6 ff ff       	callq  1330 <exit@plt>
    1c5f:	48 8d 3d f2 15 00 00 	lea    0x15f2(%rip),%rdi        # 3258 <array.3473+0x78>
    1c66:	e8 c5 f5 ff ff       	callq  1230 <puts@plt>
    1c6b:	bf 08 00 00 00       	mov    $0x8,%edi
    1c70:	e8 bb f6 ff ff       	callq  1330 <exit@plt>
    1c75:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    1c7a:	48 8d 35 61 17 00 00 	lea    0x1761(%rip),%rsi        # 33e2 <array.3473+0x202>
    1c81:	bf 01 00 00 00       	mov    $0x1,%edi
    1c86:	b8 00 00 00 00       	mov    $0x0,%eax
    1c8b:	e8 70 f6 ff ff       	callq  1300 <__printf_chk@plt>
    1c90:	bf 08 00 00 00       	mov    $0x8,%edi
    1c95:	e8 96 f6 ff ff       	callq  1330 <exit@plt>
    1c9a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1c9f:	e8 a2 0d 00 00       	callq  2a46 <init_driver>
    1ca4:	85 c0                	test   %eax,%eax
    1ca6:	78 cd                	js     1c75 <initialize_bomb+0xb2>
    1ca8:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1caf:	00 
    1cb0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1cb7:	00 00 
    1cb9:	75 0a                	jne    1cc5 <initialize_bomb+0x102>
    1cbb:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    1cc2:	5b                   	pop    %rbx
    1cc3:	5d                   	pop    %rbp
    1cc4:	c3                   	retq   
    1cc5:	e8 86 f5 ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000001cca <initialize_bomb_solve>:
    1cca:	f3 0f 1e fa          	endbr64 
    1cce:	c3                   	retq   

0000000000001ccf <blank_line>:
    1ccf:	f3 0f 1e fa          	endbr64 
    1cd3:	55                   	push   %rbp
    1cd4:	53                   	push   %rbx
    1cd5:	48 83 ec 08          	sub    $0x8,%rsp
    1cd9:	48 89 fd             	mov    %rdi,%rbp
    1cdc:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1ce0:	84 db                	test   %bl,%bl
    1ce2:	74 1e                	je     1d02 <blank_line+0x33>
    1ce4:	e8 87 f6 ff ff       	callq  1370 <__ctype_b_loc@plt>
    1ce9:	48 83 c5 01          	add    $0x1,%rbp
    1ced:	48 0f be db          	movsbq %bl,%rbx
    1cf1:	48 8b 00             	mov    (%rax),%rax
    1cf4:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1cf9:	75 e1                	jne    1cdc <blank_line+0xd>
    1cfb:	b8 00 00 00 00       	mov    $0x0,%eax
    1d00:	eb 05                	jmp    1d07 <blank_line+0x38>
    1d02:	b8 01 00 00 00       	mov    $0x1,%eax
    1d07:	48 83 c4 08          	add    $0x8,%rsp
    1d0b:	5b                   	pop    %rbx
    1d0c:	5d                   	pop    %rbp
    1d0d:	c3                   	retq   

0000000000001d0e <skip>:
    1d0e:	f3 0f 1e fa          	endbr64 
    1d12:	55                   	push   %rbp
    1d13:	53                   	push   %rbx
    1d14:	48 83 ec 08          	sub    $0x8,%rsp
    1d18:	48 8d 2d a1 39 00 00 	lea    0x39a1(%rip),%rbp        # 56c0 <input_strings>
    1d1f:	48 63 05 86 39 00 00 	movslq 0x3986(%rip),%rax        # 56ac <num_input_strings>
    1d26:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1d2a:	48 c1 e7 04          	shl    $0x4,%rdi
    1d2e:	48 01 ef             	add    %rbp,%rdi
    1d31:	48 8b 15 78 39 00 00 	mov    0x3978(%rip),%rdx        # 56b0 <infile>
    1d38:	be 50 00 00 00       	mov    $0x50,%esi
    1d3d:	e8 4e f5 ff ff       	callq  1290 <fgets@plt>
    1d42:	48 89 c3             	mov    %rax,%rbx
    1d45:	48 85 c0             	test   %rax,%rax
    1d48:	74 0c                	je     1d56 <skip+0x48>
    1d4a:	48 89 c7             	mov    %rax,%rdi
    1d4d:	e8 7d ff ff ff       	callq  1ccf <blank_line>
    1d52:	85 c0                	test   %eax,%eax
    1d54:	75 c9                	jne    1d1f <skip+0x11>
    1d56:	48 89 d8             	mov    %rbx,%rax
    1d59:	48 83 c4 08          	add    $0x8,%rsp
    1d5d:	5b                   	pop    %rbx
    1d5e:	5d                   	pop    %rbp
    1d5f:	c3                   	retq   

0000000000001d60 <send_msg>:
    1d60:	f3 0f 1e fa          	endbr64 
    1d64:	53                   	push   %rbx
    1d65:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
    1d6c:	ff 
    1d6d:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1d74:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1d79:	4c 39 dc             	cmp    %r11,%rsp
    1d7c:	75 ef                	jne    1d6d <send_msg+0xd>
    1d7e:	48 83 ec 10          	sub    $0x10,%rsp
    1d82:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1d89:	00 00 
    1d8b:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1d92:	00 
    1d93:	31 c0                	xor    %eax,%eax
    1d95:	8b 15 11 39 00 00    	mov    0x3911(%rip),%edx        # 56ac <num_input_strings>
    1d9b:	8d 42 ff             	lea    -0x1(%rdx),%eax
    1d9e:	48 98                	cltq   
    1da0:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1da4:	48 c1 e0 04          	shl    $0x4,%rax
    1da8:	48 8d 0d 11 39 00 00 	lea    0x3911(%rip),%rcx        # 56c0 <input_strings>
    1daf:	48 01 c8             	add    %rcx,%rax
    1db2:	85 ff                	test   %edi,%edi
    1db4:	4c 8d 0d 41 16 00 00 	lea    0x1641(%rip),%r9        # 33fc <array.3473+0x21c>
    1dbb:	48 8d 0d 42 16 00 00 	lea    0x1642(%rip),%rcx        # 3404 <array.3473+0x224>
    1dc2:	4c 0f 44 c9          	cmove  %rcx,%r9
    1dc6:	48 89 e3             	mov    %rsp,%rbx
    1dc9:	50                   	push   %rax
    1dca:	52                   	push   %rdx
    1dcb:	44 8b 05 72 33 00 00 	mov    0x3372(%rip),%r8d        # 5144 <bomb_id>
    1dd2:	48 8d 0d 34 16 00 00 	lea    0x1634(%rip),%rcx        # 340d <array.3473+0x22d>
    1dd9:	ba 00 20 00 00       	mov    $0x2000,%edx
    1dde:	be 01 00 00 00       	mov    $0x1,%esi
    1de3:	48 89 df             	mov    %rbx,%rdi
    1de6:	b8 00 00 00 00       	mov    $0x0,%eax
    1deb:	e8 90 f5 ff ff       	callq  1380 <__sprintf_chk@plt>
    1df0:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    1df7:	00 
    1df8:	b9 00 00 00 00       	mov    $0x0,%ecx
    1dfd:	48 89 da             	mov    %rbx,%rdx
    1e00:	48 8d 35 19 33 00 00 	lea    0x3319(%rip),%rsi        # 5120 <user_password>
    1e07:	48 8d 3d 2a 33 00 00 	lea    0x332a(%rip),%rdi        # 5138 <userid>
    1e0e:	e8 28 0e 00 00       	callq  2c3b <driver_post>
    1e13:	48 83 c4 10          	add    $0x10,%rsp
    1e17:	85 c0                	test   %eax,%eax
    1e19:	78 1c                	js     1e37 <send_msg+0xd7>
    1e1b:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    1e22:	00 
    1e23:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1e2a:	00 00 
    1e2c:	75 20                	jne    1e4e <send_msg+0xee>
    1e2e:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1e35:	5b                   	pop    %rbx
    1e36:	c3                   	retq   
    1e37:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1e3e:	00 
    1e3f:	e8 ec f3 ff ff       	callq  1230 <puts@plt>
    1e44:	bf 00 00 00 00       	mov    $0x0,%edi
    1e49:	e8 e2 f4 ff ff       	callq  1330 <exit@plt>
    1e4e:	e8 fd f3 ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000001e53 <explode_bomb>:
    1e53:	f3 0f 1e fa          	endbr64 
    1e57:	50                   	push   %rax
    1e58:	58                   	pop    %rax
    1e59:	48 83 ec 08          	sub    $0x8,%rsp
    1e5d:	48 8d 3d b5 15 00 00 	lea    0x15b5(%rip),%rdi        # 3419 <array.3473+0x239>
    1e64:	e8 c7 f3 ff ff       	callq  1230 <puts@plt>
    1e69:	48 8d 3d b2 15 00 00 	lea    0x15b2(%rip),%rdi        # 3422 <array.3473+0x242>
    1e70:	e8 bb f3 ff ff       	callq  1230 <puts@plt>
    1e75:	bf 00 00 00 00       	mov    $0x0,%edi
    1e7a:	e8 e1 fe ff ff       	callq  1d60 <send_msg>
    1e7f:	48 8d 3d 42 14 00 00 	lea    0x1442(%rip),%rdi        # 32c8 <array.3473+0xe8>
    1e86:	e8 a5 f3 ff ff       	callq  1230 <puts@plt>
    1e8b:	bf 08 00 00 00       	mov    $0x8,%edi
    1e90:	e8 9b f4 ff ff       	callq  1330 <exit@plt>

0000000000001e95 <read_six_numbers>:
    1e95:	f3 0f 1e fa          	endbr64 
    1e99:	48 83 ec 08          	sub    $0x8,%rsp
    1e9d:	48 89 f2             	mov    %rsi,%rdx
    1ea0:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1ea4:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1ea8:	50                   	push   %rax
    1ea9:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1ead:	50                   	push   %rax
    1eae:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1eb2:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1eb6:	48 8d 35 7c 15 00 00 	lea    0x157c(%rip),%rsi        # 3439 <array.3473+0x259>
    1ebd:	b8 00 00 00 00       	mov    $0x0,%eax
    1ec2:	e8 29 f4 ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    1ec7:	48 83 c4 10          	add    $0x10,%rsp
    1ecb:	83 f8 05             	cmp    $0x5,%eax
    1ece:	7e 05                	jle    1ed5 <read_six_numbers+0x40>
    1ed0:	48 83 c4 08          	add    $0x8,%rsp
    1ed4:	c3                   	retq   
    1ed5:	e8 79 ff ff ff       	callq  1e53 <explode_bomb>

0000000000001eda <read_line>:
    1eda:	f3 0f 1e fa          	endbr64 
    1ede:	48 83 ec 08          	sub    $0x8,%rsp
    1ee2:	b8 00 00 00 00       	mov    $0x0,%eax
    1ee7:	e8 22 fe ff ff       	callq  1d0e <skip>
    1eec:	48 85 c0             	test   %rax,%rax
    1eef:	74 6f                	je     1f60 <read_line+0x86>
    1ef1:	8b 35 b5 37 00 00    	mov    0x37b5(%rip),%esi        # 56ac <num_input_strings>
    1ef7:	48 63 c6             	movslq %esi,%rax
    1efa:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1efe:	48 c1 e2 04          	shl    $0x4,%rdx
    1f02:	48 8d 05 b7 37 00 00 	lea    0x37b7(%rip),%rax        # 56c0 <input_strings>
    1f09:	48 01 c2             	add    %rax,%rdx
    1f0c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1f13:	b8 00 00 00 00       	mov    $0x0,%eax
    1f18:	48 89 d7             	mov    %rdx,%rdi
    1f1b:	f2 ae                	repnz scas %es:(%rdi),%al
    1f1d:	48 f7 d1             	not    %rcx
    1f20:	48 83 e9 01          	sub    $0x1,%rcx
    1f24:	83 f9 4e             	cmp    $0x4e,%ecx
    1f27:	0f 8f ab 00 00 00    	jg     1fd8 <read_line+0xfe>
    1f2d:	83 e9 01             	sub    $0x1,%ecx
    1f30:	48 63 c9             	movslq %ecx,%rcx
    1f33:	48 63 c6             	movslq %esi,%rax
    1f36:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1f3a:	48 c1 e0 04          	shl    $0x4,%rax
    1f3e:	48 89 c7             	mov    %rax,%rdi
    1f41:	48 8d 05 78 37 00 00 	lea    0x3778(%rip),%rax        # 56c0 <input_strings>
    1f48:	48 01 f8             	add    %rdi,%rax
    1f4b:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1f4f:	83 c6 01             	add    $0x1,%esi
    1f52:	89 35 54 37 00 00    	mov    %esi,0x3754(%rip)        # 56ac <num_input_strings>
    1f58:	48 89 d0             	mov    %rdx,%rax
    1f5b:	48 83 c4 08          	add    $0x8,%rsp
    1f5f:	c3                   	retq   
    1f60:	48 8b 05 29 37 00 00 	mov    0x3729(%rip),%rax        # 5690 <stdin@@GLIBC_2.2.5>
    1f67:	48 39 05 42 37 00 00 	cmp    %rax,0x3742(%rip)        # 56b0 <infile>
    1f6e:	74 1b                	je     1f8b <read_line+0xb1>
    1f70:	48 8d 3d f2 14 00 00 	lea    0x14f2(%rip),%rdi        # 3469 <array.3473+0x289>
    1f77:	e8 74 f2 ff ff       	callq  11f0 <getenv@plt>
    1f7c:	48 85 c0             	test   %rax,%rax
    1f7f:	74 20                	je     1fa1 <read_line+0xc7>
    1f81:	bf 00 00 00 00       	mov    $0x0,%edi
    1f86:	e8 a5 f3 ff ff       	callq  1330 <exit@plt>
    1f8b:	48 8d 3d b9 14 00 00 	lea    0x14b9(%rip),%rdi        # 344b <array.3473+0x26b>
    1f92:	e8 99 f2 ff ff       	callq  1230 <puts@plt>
    1f97:	bf 08 00 00 00       	mov    $0x8,%edi
    1f9c:	e8 8f f3 ff ff       	callq  1330 <exit@plt>
    1fa1:	48 8b 05 e8 36 00 00 	mov    0x36e8(%rip),%rax        # 5690 <stdin@@GLIBC_2.2.5>
    1fa8:	48 89 05 01 37 00 00 	mov    %rax,0x3701(%rip)        # 56b0 <infile>
    1faf:	b8 00 00 00 00       	mov    $0x0,%eax
    1fb4:	e8 55 fd ff ff       	callq  1d0e <skip>
    1fb9:	48 85 c0             	test   %rax,%rax
    1fbc:	0f 85 2f ff ff ff    	jne    1ef1 <read_line+0x17>
    1fc2:	48 8d 3d 82 14 00 00 	lea    0x1482(%rip),%rdi        # 344b <array.3473+0x26b>
    1fc9:	e8 62 f2 ff ff       	callq  1230 <puts@plt>
    1fce:	bf 00 00 00 00       	mov    $0x0,%edi
    1fd3:	e8 58 f3 ff ff       	callq  1330 <exit@plt>
    1fd8:	48 8d 3d 95 14 00 00 	lea    0x1495(%rip),%rdi        # 3474 <array.3473+0x294>
    1fdf:	e8 4c f2 ff ff       	callq  1230 <puts@plt>
    1fe4:	8b 05 c2 36 00 00    	mov    0x36c2(%rip),%eax        # 56ac <num_input_strings>
    1fea:	8d 50 01             	lea    0x1(%rax),%edx
    1fed:	89 15 b9 36 00 00    	mov    %edx,0x36b9(%rip)        # 56ac <num_input_strings>
    1ff3:	48 98                	cltq   
    1ff5:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1ff9:	48 8d 15 c0 36 00 00 	lea    0x36c0(%rip),%rdx        # 56c0 <input_strings>
    2000:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    2007:	75 6e 63 
    200a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    2011:	2a 2a 00 
    2014:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    2018:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    201d:	e8 31 fe ff ff       	callq  1e53 <explode_bomb>

0000000000002022 <phase_defused>:
    2022:	f3 0f 1e fa          	endbr64 
    2026:	48 83 ec 78          	sub    $0x78,%rsp
    202a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2031:	00 00 
    2033:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    2038:	31 c0                	xor    %eax,%eax
    203a:	bf 01 00 00 00       	mov    $0x1,%edi
    203f:	e8 1c fd ff ff       	callq  1d60 <send_msg>
    2044:	83 3d 61 36 00 00 06 	cmpl   $0x6,0x3661(%rip)        # 56ac <num_input_strings>
    204b:	74 19                	je     2066 <phase_defused+0x44>
    204d:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    2052:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2059:	00 00 
    205b:	0f 85 84 00 00 00    	jne    20e5 <phase_defused+0xc3>
    2061:	48 83 c4 78          	add    $0x78,%rsp
    2065:	c3                   	retq   
    2066:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    206b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    2070:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    2075:	48 8d 35 13 14 00 00 	lea    0x1413(%rip),%rsi        # 348f <array.3473+0x2af>
    207c:	48 8d 3d 2d 37 00 00 	lea    0x372d(%rip),%rdi        # 57b0 <input_strings+0xf0>
    2083:	b8 00 00 00 00       	mov    $0x0,%eax
    2088:	e8 63 f2 ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    208d:	83 f8 03             	cmp    $0x3,%eax
    2090:	74 1a                	je     20ac <phase_defused+0x8a>
    2092:	48 8d 3d b7 12 00 00 	lea    0x12b7(%rip),%rdi        # 3350 <array.3473+0x170>
    2099:	e8 92 f1 ff ff       	callq  1230 <puts@plt>
    209e:	48 8d 3d db 12 00 00 	lea    0x12db(%rip),%rdi        # 3380 <array.3473+0x1a0>
    20a5:	e8 86 f1 ff ff       	callq  1230 <puts@plt>
    20aa:	eb a1                	jmp    204d <phase_defused+0x2b>
    20ac:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    20b1:	48 8d 35 e0 13 00 00 	lea    0x13e0(%rip),%rsi        # 3498 <array.3473+0x2b8>
    20b8:	e8 a6 fa ff ff       	callq  1b63 <strings_not_equal>
    20bd:	85 c0                	test   %eax,%eax
    20bf:	75 d1                	jne    2092 <phase_defused+0x70>
    20c1:	48 8d 3d 28 12 00 00 	lea    0x1228(%rip),%rdi        # 32f0 <array.3473+0x110>
    20c8:	e8 63 f1 ff ff       	callq  1230 <puts@plt>
    20cd:	48 8d 3d 44 12 00 00 	lea    0x1244(%rip),%rdi        # 3318 <array.3473+0x138>
    20d4:	e8 57 f1 ff ff       	callq  1230 <puts@plt>
    20d9:	b8 00 00 00 00       	mov    $0x0,%eax
    20de:	e8 73 f9 ff ff       	callq  1a56 <secret_phase>
    20e3:	eb ad                	jmp    2092 <phase_defused+0x70>
    20e5:	e8 66 f1 ff ff       	callq  1250 <__stack_chk_fail@plt>

00000000000020ea <sigalrm_handler>:
    20ea:	f3 0f 1e fa          	endbr64 
    20ee:	50                   	push   %rax
    20ef:	58                   	pop    %rax
    20f0:	48 83 ec 08          	sub    $0x8,%rsp
    20f4:	b9 00 00 00 00       	mov    $0x0,%ecx
    20f9:	48 8d 15 a8 13 00 00 	lea    0x13a8(%rip),%rdx        # 34a8 <array.3473+0x2c8>
    2100:	be 01 00 00 00       	mov    $0x1,%esi
    2105:	48 8b 3d 94 35 00 00 	mov    0x3594(%rip),%rdi        # 56a0 <stderr@@GLIBC_2.2.5>
    210c:	b8 00 00 00 00       	mov    $0x0,%eax
    2111:	e8 3a f2 ff ff       	callq  1350 <__fprintf_chk@plt>
    2116:	bf 01 00 00 00       	mov    $0x1,%edi
    211b:	e8 10 f2 ff ff       	callq  1330 <exit@plt>

0000000000002120 <rio_readlineb>:
    2120:	41 56                	push   %r14
    2122:	41 55                	push   %r13
    2124:	41 54                	push   %r12
    2126:	55                   	push   %rbp
    2127:	53                   	push   %rbx
    2128:	48 89 f5             	mov    %rsi,%rbp
    212b:	48 83 fa 01          	cmp    $0x1,%rdx
    212f:	0f 86 90 00 00 00    	jbe    21c5 <rio_readlineb+0xa5>
    2135:	48 89 fb             	mov    %rdi,%rbx
    2138:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    213d:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    2143:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    2147:	eb 54                	jmp    219d <rio_readlineb+0x7d>
    2149:	e8 c2 f0 ff ff       	callq  1210 <__errno_location@plt>
    214e:	83 38 04             	cmpl   $0x4,(%rax)
    2151:	75 53                	jne    21a6 <rio_readlineb+0x86>
    2153:	ba 00 20 00 00       	mov    $0x2000,%edx
    2158:	4c 89 e6             	mov    %r12,%rsi
    215b:	8b 3b                	mov    (%rbx),%edi
    215d:	e8 1e f1 ff ff       	callq  1280 <read@plt>
    2162:	89 c2                	mov    %eax,%edx
    2164:	89 43 04             	mov    %eax,0x4(%rbx)
    2167:	85 c0                	test   %eax,%eax
    2169:	78 de                	js     2149 <rio_readlineb+0x29>
    216b:	85 c0                	test   %eax,%eax
    216d:	74 40                	je     21af <rio_readlineb+0x8f>
    216f:	4c 89 63 08          	mov    %r12,0x8(%rbx)
    2173:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2177:	0f b6 08             	movzbl (%rax),%ecx
    217a:	48 83 c0 01          	add    $0x1,%rax
    217e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2182:	83 ea 01             	sub    $0x1,%edx
    2185:	89 53 04             	mov    %edx,0x4(%rbx)
    2188:	48 83 c5 01          	add    $0x1,%rbp
    218c:	88 4d ff             	mov    %cl,-0x1(%rbp)
    218f:	80 f9 0a             	cmp    $0xa,%cl
    2192:	74 3c                	je     21d0 <rio_readlineb+0xb0>
    2194:	41 83 c5 01          	add    $0x1,%r13d
    2198:	4c 39 f5             	cmp    %r14,%rbp
    219b:	74 30                	je     21cd <rio_readlineb+0xad>
    219d:	8b 53 04             	mov    0x4(%rbx),%edx
    21a0:	85 d2                	test   %edx,%edx
    21a2:	7e af                	jle    2153 <rio_readlineb+0x33>
    21a4:	eb cd                	jmp    2173 <rio_readlineb+0x53>
    21a6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    21ad:	eb 05                	jmp    21b4 <rio_readlineb+0x94>
    21af:	b8 00 00 00 00       	mov    $0x0,%eax
    21b4:	85 c0                	test   %eax,%eax
    21b6:	75 28                	jne    21e0 <rio_readlineb+0xc0>
    21b8:	b8 00 00 00 00       	mov    $0x0,%eax
    21bd:	41 83 fd 01          	cmp    $0x1,%r13d
    21c1:	75 0d                	jne    21d0 <rio_readlineb+0xb0>
    21c3:	eb 12                	jmp    21d7 <rio_readlineb+0xb7>
    21c5:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    21cb:	eb 03                	jmp    21d0 <rio_readlineb+0xb0>
    21cd:	4c 89 f5             	mov    %r14,%rbp
    21d0:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
    21d4:	49 63 c5             	movslq %r13d,%rax
    21d7:	5b                   	pop    %rbx
    21d8:	5d                   	pop    %rbp
    21d9:	41 5c                	pop    %r12
    21db:	41 5d                	pop    %r13
    21dd:	41 5e                	pop    %r14
    21df:	c3                   	retq   
    21e0:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    21e7:	eb ee                	jmp    21d7 <rio_readlineb+0xb7>

00000000000021e9 <submitr>:
    21e9:	f3 0f 1e fa          	endbr64 
    21ed:	41 57                	push   %r15
    21ef:	41 56                	push   %r14
    21f1:	41 55                	push   %r13
    21f3:	41 54                	push   %r12
    21f5:	55                   	push   %rbp
    21f6:	53                   	push   %rbx
    21f7:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    21fe:	ff 
    21ff:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2206:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    220b:	4c 39 dc             	cmp    %r11,%rsp
    220e:	75 ef                	jne    21ff <submitr+0x16>
    2210:	48 83 ec 68          	sub    $0x68,%rsp
    2214:	49 89 fd             	mov    %rdi,%r13
    2217:	89 f5                	mov    %esi,%ebp
    2219:	48 89 14 24          	mov    %rdx,(%rsp)
    221d:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    2222:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    2227:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
    222c:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
    2233:	00 
    2234:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
    223b:	00 
    223c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2243:	00 00 
    2245:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    224c:	00 
    224d:	31 c0                	xor    %eax,%eax
    224f:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    2256:	00 
    2257:	ba 00 00 00 00       	mov    $0x0,%edx
    225c:	be 01 00 00 00       	mov    $0x1,%esi
    2261:	bf 02 00 00 00       	mov    $0x2,%edi
    2266:	e8 25 f1 ff ff       	callq  1390 <socket@plt>
    226b:	85 c0                	test   %eax,%eax
    226d:	0f 88 17 01 00 00    	js     238a <submitr+0x1a1>
    2273:	41 89 c4             	mov    %eax,%r12d
    2276:	4c 89 ef             	mov    %r13,%rdi
    2279:	e8 32 f0 ff ff       	callq  12b0 <gethostbyname@plt>
    227e:	48 85 c0             	test   %rax,%rax
    2281:	0f 84 53 01 00 00    	je     23da <submitr+0x1f1>
    2287:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    228c:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    2293:	00 00 
    2295:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    229c:	00 00 
    229e:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    22a5:	48 63 50 14          	movslq 0x14(%rax),%rdx
    22a9:	48 8b 40 18          	mov    0x18(%rax),%rax
    22ad:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    22b2:	b9 0c 00 00 00       	mov    $0xc,%ecx
    22b7:	48 8b 30             	mov    (%rax),%rsi
    22ba:	e8 01 f0 ff ff       	callq  12c0 <__memmove_chk@plt>
    22bf:	66 c1 c5 08          	rol    $0x8,%bp
    22c3:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    22c8:	ba 10 00 00 00       	mov    $0x10,%edx
    22cd:	4c 89 ee             	mov    %r13,%rsi
    22d0:	44 89 e7             	mov    %r12d,%edi
    22d3:	e8 68 f0 ff ff       	callq  1340 <connect@plt>
    22d8:	85 c0                	test   %eax,%eax
    22da:	0f 88 65 01 00 00    	js     2445 <submitr+0x25c>
    22e0:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    22e7:	b8 00 00 00 00       	mov    $0x0,%eax
    22ec:	4c 89 c9             	mov    %r9,%rcx
    22ef:	48 89 df             	mov    %rbx,%rdi
    22f2:	f2 ae                	repnz scas %es:(%rdi),%al
    22f4:	48 f7 d1             	not    %rcx
    22f7:	48 89 ce             	mov    %rcx,%rsi
    22fa:	4c 89 c9             	mov    %r9,%rcx
    22fd:	48 8b 3c 24          	mov    (%rsp),%rdi
    2301:	f2 ae                	repnz scas %es:(%rdi),%al
    2303:	49 89 c8             	mov    %rcx,%r8
    2306:	4c 89 c9             	mov    %r9,%rcx
    2309:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    230e:	f2 ae                	repnz scas %es:(%rdi),%al
    2310:	48 89 ca             	mov    %rcx,%rdx
    2313:	48 f7 d2             	not    %rdx
    2316:	4c 89 c9             	mov    %r9,%rcx
    2319:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    231e:	f2 ae                	repnz scas %es:(%rdi),%al
    2320:	4c 29 c2             	sub    %r8,%rdx
    2323:	48 29 ca             	sub    %rcx,%rdx
    2326:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    232b:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    2330:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    2336:	0f 87 66 01 00 00    	ja     24a2 <submitr+0x2b9>
    233c:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    2343:	00 
    2344:	b9 00 04 00 00       	mov    $0x400,%ecx
    2349:	b8 00 00 00 00       	mov    $0x0,%eax
    234e:	48 89 d7             	mov    %rdx,%rdi
    2351:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    2354:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    235b:	48 89 df             	mov    %rbx,%rdi
    235e:	f2 ae                	repnz scas %es:(%rdi),%al
    2360:	48 f7 d1             	not    %rcx
    2363:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
    2367:	83 f9 01             	cmp    $0x1,%ecx
    236a:	0f 84 08 05 00 00    	je     2878 <submitr+0x68f>
    2370:	8d 40 ff             	lea    -0x1(%rax),%eax
    2373:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    2378:	48 89 d5             	mov    %rdx,%rbp
    237b:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    2382:	00 20 00 
    2385:	e9 a6 01 00 00       	jmpq   2530 <submitr+0x347>
    238a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2391:	3a 20 43 
    2394:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    239b:	20 75 6e 
    239e:	49 89 07             	mov    %rax,(%r15)
    23a1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23ac:	74 6f 20 
    23af:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    23b6:	65 20 73 
    23b9:	49 89 47 10          	mov    %rax,0x10(%r15)
    23bd:	49 89 57 18          	mov    %rdx,0x18(%r15)
    23c1:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    23c8:	65 
    23c9:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    23d0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23d5:	e9 16 03 00 00       	jmpq   26f0 <submitr+0x507>
    23da:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    23e1:	3a 20 44 
    23e4:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    23eb:	20 75 6e 
    23ee:	49 89 07             	mov    %rax,(%r15)
    23f1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23f5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23fc:	74 6f 20 
    23ff:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2406:	76 65 20 
    2409:	49 89 47 10          	mov    %rax,0x10(%r15)
    240d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2411:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2418:	72 20 61 
    241b:	49 89 47 20          	mov    %rax,0x20(%r15)
    241f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2426:	65 
    2427:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    242e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2433:	44 89 e7             	mov    %r12d,%edi
    2436:	e8 35 ee ff ff       	callq  1270 <close@plt>
    243b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2440:	e9 ab 02 00 00       	jmpq   26f0 <submitr+0x507>
    2445:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    244c:	3a 20 55 
    244f:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    2456:	20 74 6f 
    2459:	49 89 07             	mov    %rax,(%r15)
    245c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2460:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2467:	65 63 74 
    246a:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2471:	68 65 20 
    2474:	49 89 47 10          	mov    %rax,0x10(%r15)
    2478:	49 89 57 18          	mov    %rdx,0x18(%r15)
    247c:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    2483:	76 
    2484:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    248b:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2490:	44 89 e7             	mov    %r12d,%edi
    2493:	e8 d8 ed ff ff       	callq  1270 <close@plt>
    2498:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    249d:	e9 4e 02 00 00       	jmpq   26f0 <submitr+0x507>
    24a2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    24a9:	3a 20 52 
    24ac:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    24b3:	20 73 74 
    24b6:	49 89 07             	mov    %rax,(%r15)
    24b9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24bd:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    24c4:	74 6f 6f 
    24c7:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    24ce:	65 2e 20 
    24d1:	49 89 47 10          	mov    %rax,0x10(%r15)
    24d5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24d9:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    24e0:	61 73 65 
    24e3:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    24ea:	49 54 52 
    24ed:	49 89 47 20          	mov    %rax,0x20(%r15)
    24f1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24f5:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    24fc:	55 46 00 
    24ff:	49 89 47 30          	mov    %rax,0x30(%r15)
    2503:	44 89 e7             	mov    %r12d,%edi
    2506:	e8 65 ed ff ff       	callq  1270 <close@plt>
    250b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2510:	e9 db 01 00 00       	jmpq   26f0 <submitr+0x507>
    2515:	49 0f a3 c5          	bt     %rax,%r13
    2519:	73 21                	jae    253c <submitr+0x353>
    251b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    251f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2523:	48 83 c3 01          	add    $0x1,%rbx
    2527:	4c 39 f3             	cmp    %r14,%rbx
    252a:	0f 84 48 03 00 00    	je     2878 <submitr+0x68f>
    2530:	44 0f b6 03          	movzbl (%rbx),%r8d
    2534:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2538:	3c 35                	cmp    $0x35,%al
    253a:	76 d9                	jbe    2515 <submitr+0x32c>
    253c:	44 89 c0             	mov    %r8d,%eax
    253f:	83 e0 df             	and    $0xffffffdf,%eax
    2542:	83 e8 41             	sub    $0x41,%eax
    2545:	3c 19                	cmp    $0x19,%al
    2547:	76 d2                	jbe    251b <submitr+0x332>
    2549:	41 80 f8 20          	cmp    $0x20,%r8b
    254d:	74 63                	je     25b2 <submitr+0x3c9>
    254f:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    2553:	3c 5f                	cmp    $0x5f,%al
    2555:	76 0a                	jbe    2561 <submitr+0x378>
    2557:	41 80 f8 09          	cmp    $0x9,%r8b
    255b:	0f 85 8a 02 00 00    	jne    27eb <submitr+0x602>
    2561:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    2568:	00 
    2569:	45 0f b6 c0          	movzbl %r8b,%r8d
    256d:	48 8d 0d 0a 10 00 00 	lea    0x100a(%rip),%rcx        # 357e <array.3473+0x39e>
    2574:	ba 08 00 00 00       	mov    $0x8,%edx
    2579:	be 01 00 00 00       	mov    $0x1,%esi
    257e:	b8 00 00 00 00       	mov    $0x0,%eax
    2583:	e8 f8 ed ff ff       	callq  1380 <__sprintf_chk@plt>
    2588:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    258f:	00 
    2590:	88 45 00             	mov    %al,0x0(%rbp)
    2593:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    259a:	00 
    259b:	88 45 01             	mov    %al,0x1(%rbp)
    259e:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    25a5:	00 
    25a6:	88 45 02             	mov    %al,0x2(%rbp)
    25a9:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    25ad:	e9 71 ff ff ff       	jmpq   2523 <submitr+0x33a>
    25b2:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    25b6:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    25ba:	e9 64 ff ff ff       	jmpq   2523 <submitr+0x33a>
    25bf:	48 01 c5             	add    %rax,%rbp
    25c2:	48 29 c3             	sub    %rax,%rbx
    25c5:	0f 84 25 03 00 00    	je     28f0 <submitr+0x707>
    25cb:	48 89 da             	mov    %rbx,%rdx
    25ce:	48 89 ee             	mov    %rbp,%rsi
    25d1:	44 89 e7             	mov    %r12d,%edi
    25d4:	e8 67 ec ff ff       	callq  1240 <write@plt>
    25d9:	48 85 c0             	test   %rax,%rax
    25dc:	7f e1                	jg     25bf <submitr+0x3d6>
    25de:	e8 2d ec ff ff       	callq  1210 <__errno_location@plt>
    25e3:	83 38 04             	cmpl   $0x4,(%rax)
    25e6:	0f 85 a0 01 00 00    	jne    278c <submitr+0x5a3>
    25ec:	4c 89 e8             	mov    %r13,%rax
    25ef:	eb ce                	jmp    25bf <submitr+0x3d6>
    25f1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25f8:	3a 20 43 
    25fb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2602:	20 75 6e 
    2605:	49 89 07             	mov    %rax,(%r15)
    2608:	49 89 57 08          	mov    %rdx,0x8(%r15)
    260c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2613:	74 6f 20 
    2616:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    261d:	66 69 72 
    2620:	49 89 47 10          	mov    %rax,0x10(%r15)
    2624:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2628:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    262f:	61 64 65 
    2632:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2639:	6d 20 73 
    263c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2640:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2644:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    264b:	65 
    264c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2653:	44 89 e7             	mov    %r12d,%edi
    2656:	e8 15 ec ff ff       	callq  1270 <close@plt>
    265b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2660:	e9 8b 00 00 00       	jmpq   26f0 <submitr+0x507>
    2665:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    266c:	00 
    266d:	48 8d 0d 5c 0e 00 00 	lea    0xe5c(%rip),%rcx        # 34d0 <array.3473+0x2f0>
    2674:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    267b:	be 01 00 00 00       	mov    $0x1,%esi
    2680:	4c 89 ff             	mov    %r15,%rdi
    2683:	b8 00 00 00 00       	mov    $0x0,%eax
    2688:	e8 f3 ec ff ff       	callq  1380 <__sprintf_chk@plt>
    268d:	44 89 e7             	mov    %r12d,%edi
    2690:	e8 db eb ff ff       	callq  1270 <close@plt>
    2695:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    269a:	eb 54                	jmp    26f0 <submitr+0x507>
    269c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    26a3:	00 
    26a4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    26a9:	ba 00 20 00 00       	mov    $0x2000,%edx
    26ae:	e8 6d fa ff ff       	callq  2120 <rio_readlineb>
    26b3:	48 85 c0             	test   %rax,%rax
    26b6:	7e 61                	jle    2719 <submitr+0x530>
    26b8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    26bf:	00 
    26c0:	4c 89 ff             	mov    %r15,%rdi
    26c3:	e8 58 eb ff ff       	callq  1220 <strcpy@plt>
    26c8:	44 89 e7             	mov    %r12d,%edi
    26cb:	e8 a0 eb ff ff       	callq  1270 <close@plt>
    26d0:	b9 03 00 00 00       	mov    $0x3,%ecx
    26d5:	48 8d 3d bd 0e 00 00 	lea    0xebd(%rip),%rdi        # 3599 <array.3473+0x3b9>
    26dc:	4c 89 fe             	mov    %r15,%rsi
    26df:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    26e1:	0f 97 c0             	seta   %al
    26e4:	1c 00                	sbb    $0x0,%al
    26e6:	84 c0                	test   %al,%al
    26e8:	0f 95 c0             	setne  %al
    26eb:	0f b6 c0             	movzbl %al,%eax
    26ee:	f7 d8                	neg    %eax
    26f0:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    26f7:	00 
    26f8:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    26ff:	00 00 
    2701:	0f 85 0c 03 00 00    	jne    2a13 <submitr+0x82a>
    2707:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    270e:	5b                   	pop    %rbx
    270f:	5d                   	pop    %rbp
    2710:	41 5c                	pop    %r12
    2712:	41 5d                	pop    %r13
    2714:	41 5e                	pop    %r14
    2716:	41 5f                	pop    %r15
    2718:	c3                   	retq   
    2719:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2720:	3a 20 43 
    2723:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    272a:	20 75 6e 
    272d:	49 89 07             	mov    %rax,(%r15)
    2730:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2734:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    273b:	74 6f 20 
    273e:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2745:	73 74 61 
    2748:	49 89 47 10          	mov    %rax,0x10(%r15)
    274c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2750:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2757:	65 73 73 
    275a:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2761:	72 6f 6d 
    2764:	49 89 47 20          	mov    %rax,0x20(%r15)
    2768:	49 89 57 28          	mov    %rdx,0x28(%r15)
    276c:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2773:	65 72 00 
    2776:	49 89 47 30          	mov    %rax,0x30(%r15)
    277a:	44 89 e7             	mov    %r12d,%edi
    277d:	e8 ee ea ff ff       	callq  1270 <close@plt>
    2782:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2787:	e9 64 ff ff ff       	jmpq   26f0 <submitr+0x507>
    278c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2793:	3a 20 43 
    2796:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    279d:	20 75 6e 
    27a0:	49 89 07             	mov    %rax,(%r15)
    27a3:	49 89 57 08          	mov    %rdx,0x8(%r15)
    27a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    27ae:	74 6f 20 
    27b1:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    27b8:	20 74 6f 
    27bb:	49 89 47 10          	mov    %rax,0x10(%r15)
    27bf:	49 89 57 18          	mov    %rdx,0x18(%r15)
    27c3:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    27ca:	73 65 72 
    27cd:	49 89 47 20          	mov    %rax,0x20(%r15)
    27d1:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    27d8:	00 
    27d9:	44 89 e7             	mov    %r12d,%edi
    27dc:	e8 8f ea ff ff       	callq  1270 <close@plt>
    27e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    27e6:	e9 05 ff ff ff       	jmpq   26f0 <submitr+0x507>
    27eb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    27f2:	3a 20 52 
    27f5:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    27fc:	20 73 74 
    27ff:	49 89 07             	mov    %rax,(%r15)
    2802:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2806:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    280d:	63 6f 6e 
    2810:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2817:	20 61 6e 
    281a:	49 89 47 10          	mov    %rax,0x10(%r15)
    281e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2822:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2829:	67 61 6c 
    282c:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2833:	6e 70 72 
    2836:	49 89 47 20          	mov    %rax,0x20(%r15)
    283a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    283e:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2845:	6c 65 20 
    2848:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    284f:	63 74 65 
    2852:	49 89 47 30          	mov    %rax,0x30(%r15)
    2856:	49 89 57 38          	mov    %rdx,0x38(%r15)
    285a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2861:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2866:	44 89 e7             	mov    %r12d,%edi
    2869:	e8 02 ea ff ff       	callq  1270 <close@plt>
    286e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2873:	e9 78 fe ff ff       	jmpq   26f0 <submitr+0x507>
    2878:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    287f:	00 
    2880:	48 83 ec 08          	sub    $0x8,%rsp
    2884:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    288b:	00 
    288c:	50                   	push   %rax
    288d:	ff 74 24 20          	pushq  0x20(%rsp)
    2891:	ff 74 24 30          	pushq  0x30(%rsp)
    2895:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    289a:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    289f:	48 8d 0d 5a 0c 00 00 	lea    0xc5a(%rip),%rcx        # 3500 <array.3473+0x320>
    28a6:	ba 00 20 00 00       	mov    $0x2000,%edx
    28ab:	be 01 00 00 00       	mov    $0x1,%esi
    28b0:	48 89 df             	mov    %rbx,%rdi
    28b3:	b8 00 00 00 00       	mov    $0x0,%eax
    28b8:	e8 c3 ea ff ff       	callq  1380 <__sprintf_chk@plt>
    28bd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    28c4:	b8 00 00 00 00       	mov    $0x0,%eax
    28c9:	48 89 df             	mov    %rbx,%rdi
    28cc:	f2 ae                	repnz scas %es:(%rdi),%al
    28ce:	48 f7 d1             	not    %rcx
    28d1:	48 83 c4 20          	add    $0x20,%rsp
    28d5:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    28dc:	00 
    28dd:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    28e3:	48 89 cb             	mov    %rcx,%rbx
    28e6:	48 83 eb 01          	sub    $0x1,%rbx
    28ea:	0f 85 db fc ff ff    	jne    25cb <submitr+0x3e2>
    28f0:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    28f5:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    28fc:	00 
    28fd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2902:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    2907:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    290c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2913:	00 
    2914:	ba 00 20 00 00       	mov    $0x2000,%edx
    2919:	e8 02 f8 ff ff       	callq  2120 <rio_readlineb>
    291e:	48 85 c0             	test   %rax,%rax
    2921:	0f 8e ca fc ff ff    	jle    25f1 <submitr+0x408>
    2927:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    292c:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    2933:	00 
    2934:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    293b:	00 
    293c:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    2943:	00 
    2944:	48 8d 35 3a 0c 00 00 	lea    0xc3a(%rip),%rsi        # 3585 <array.3473+0x3a5>
    294b:	b8 00 00 00 00       	mov    $0x0,%eax
    2950:	e8 9b e9 ff ff       	callq  12f0 <__isoc99_sscanf@plt>
    2955:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    295a:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2961:	0f 85 fe fc ff ff    	jne    2665 <submitr+0x47c>
    2967:	48 8d 1d 28 0c 00 00 	lea    0xc28(%rip),%rbx        # 3596 <array.3473+0x3b6>
    296e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2975:	00 
    2976:	b9 03 00 00 00       	mov    $0x3,%ecx
    297b:	48 89 df             	mov    %rbx,%rdi
    297e:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2980:	0f 97 c0             	seta   %al
    2983:	1c 00                	sbb    $0x0,%al
    2985:	84 c0                	test   %al,%al
    2987:	0f 84 0f fd ff ff    	je     269c <submitr+0x4b3>
    298d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2994:	00 
    2995:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    299a:	ba 00 20 00 00       	mov    $0x2000,%edx
    299f:	e8 7c f7 ff ff       	callq  2120 <rio_readlineb>
    29a4:	48 85 c0             	test   %rax,%rax
    29a7:	7f c5                	jg     296e <submitr+0x785>
    29a9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    29b0:	3a 20 43 
    29b3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    29ba:	20 75 6e 
    29bd:	49 89 07             	mov    %rax,(%r15)
    29c0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    29c4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    29cb:	74 6f 20 
    29ce:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    29d5:	68 65 61 
    29d8:	49 89 47 10          	mov    %rax,0x10(%r15)
    29dc:	49 89 57 18          	mov    %rdx,0x18(%r15)
    29e0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    29e7:	66 72 6f 
    29ea:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    29f1:	76 65 72 
    29f4:	49 89 47 20          	mov    %rax,0x20(%r15)
    29f8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    29fc:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2a01:	44 89 e7             	mov    %r12d,%edi
    2a04:	e8 67 e8 ff ff       	callq  1270 <close@plt>
    2a09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a0e:	e9 dd fc ff ff       	jmpq   26f0 <submitr+0x507>
    2a13:	e8 38 e8 ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000002a18 <init_timeout>:
    2a18:	f3 0f 1e fa          	endbr64 
    2a1c:	85 ff                	test   %edi,%edi
    2a1e:	75 01                	jne    2a21 <init_timeout+0x9>
    2a20:	c3                   	retq   
    2a21:	53                   	push   %rbx
    2a22:	89 fb                	mov    %edi,%ebx
    2a24:	48 8d 35 bf f6 ff ff 	lea    -0x941(%rip),%rsi        # 20ea <sigalrm_handler>
    2a2b:	bf 0e 00 00 00       	mov    $0xe,%edi
    2a30:	e8 6b e8 ff ff       	callq  12a0 <signal@plt>
    2a35:	85 db                	test   %ebx,%ebx
    2a37:	bf 00 00 00 00       	mov    $0x0,%edi
    2a3c:	0f 49 fb             	cmovns %ebx,%edi
    2a3f:	e8 1c e8 ff ff       	callq  1260 <alarm@plt>
    2a44:	5b                   	pop    %rbx
    2a45:	c3                   	retq   

0000000000002a46 <init_driver>:
    2a46:	f3 0f 1e fa          	endbr64 
    2a4a:	41 54                	push   %r12
    2a4c:	55                   	push   %rbp
    2a4d:	53                   	push   %rbx
    2a4e:	48 83 ec 20          	sub    $0x20,%rsp
    2a52:	48 89 fd             	mov    %rdi,%rbp
    2a55:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2a5c:	00 00 
    2a5e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2a63:	31 c0                	xor    %eax,%eax
    2a65:	be 01 00 00 00       	mov    $0x1,%esi
    2a6a:	bf 0d 00 00 00       	mov    $0xd,%edi
    2a6f:	e8 2c e8 ff ff       	callq  12a0 <signal@plt>
    2a74:	be 01 00 00 00       	mov    $0x1,%esi
    2a79:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2a7e:	e8 1d e8 ff ff       	callq  12a0 <signal@plt>
    2a83:	be 01 00 00 00       	mov    $0x1,%esi
    2a88:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2a8d:	e8 0e e8 ff ff       	callq  12a0 <signal@plt>
    2a92:	ba 00 00 00 00       	mov    $0x0,%edx
    2a97:	be 01 00 00 00       	mov    $0x1,%esi
    2a9c:	bf 02 00 00 00       	mov    $0x2,%edi
    2aa1:	e8 ea e8 ff ff       	callq  1390 <socket@plt>
    2aa6:	85 c0                	test   %eax,%eax
    2aa8:	0f 88 9c 00 00 00    	js     2b4a <init_driver+0x104>
    2aae:	89 c3                	mov    %eax,%ebx
    2ab0:	48 8d 3d e5 0a 00 00 	lea    0xae5(%rip),%rdi        # 359c <array.3473+0x3bc>
    2ab7:	e8 f4 e7 ff ff       	callq  12b0 <gethostbyname@plt>
    2abc:	48 85 c0             	test   %rax,%rax
    2abf:	0f 84 d1 00 00 00    	je     2b96 <init_driver+0x150>
    2ac5:	49 89 e4             	mov    %rsp,%r12
    2ac8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2acf:	00 
    2ad0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2ad7:	00 00 
    2ad9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2adf:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2ae3:	48 8b 40 18          	mov    0x18(%rax),%rax
    2ae7:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2aec:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2af1:	48 8b 30             	mov    (%rax),%rsi
    2af4:	e8 c7 e7 ff ff       	callq  12c0 <__memmove_chk@plt>
    2af9:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2b00:	ba 10 00 00 00       	mov    $0x10,%edx
    2b05:	4c 89 e6             	mov    %r12,%rsi
    2b08:	89 df                	mov    %ebx,%edi
    2b0a:	e8 31 e8 ff ff       	callq  1340 <connect@plt>
    2b0f:	85 c0                	test   %eax,%eax
    2b11:	0f 88 e7 00 00 00    	js     2bfe <init_driver+0x1b8>
    2b17:	89 df                	mov    %ebx,%edi
    2b19:	e8 52 e7 ff ff       	callq  1270 <close@plt>
    2b1e:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2b24:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2b28:	b8 00 00 00 00       	mov    $0x0,%eax
    2b2d:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    2b32:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    2b39:	00 00 
    2b3b:	0f 85 f5 00 00 00    	jne    2c36 <init_driver+0x1f0>
    2b41:	48 83 c4 20          	add    $0x20,%rsp
    2b45:	5b                   	pop    %rbx
    2b46:	5d                   	pop    %rbp
    2b47:	41 5c                	pop    %r12
    2b49:	c3                   	retq   
    2b4a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2b51:	3a 20 43 
    2b54:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2b5b:	20 75 6e 
    2b5e:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2b62:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2b66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2b6d:	74 6f 20 
    2b70:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2b77:	65 20 73 
    2b7a:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2b7e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2b82:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    2b89:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    2b8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2b94:	eb 97                	jmp    2b2d <init_driver+0xe7>
    2b96:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2b9d:	3a 20 44 
    2ba0:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2ba7:	20 75 6e 
    2baa:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2bae:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2bb2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2bb9:	74 6f 20 
    2bbc:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2bc3:	76 65 20 
    2bc6:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2bca:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2bce:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2bd5:	72 20 61 
    2bd8:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2bdc:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2be3:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2be9:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2bed:	89 df                	mov    %ebx,%edi
    2bef:	e8 7c e6 ff ff       	callq  1270 <close@plt>
    2bf4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2bf9:	e9 2f ff ff ff       	jmpq   2b2d <init_driver+0xe7>
    2bfe:	4c 8d 05 97 09 00 00 	lea    0x997(%rip),%r8        # 359c <array.3473+0x3bc>
    2c05:	48 8d 0d 4c 09 00 00 	lea    0x94c(%rip),%rcx        # 3558 <array.3473+0x378>
    2c0c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2c13:	be 01 00 00 00       	mov    $0x1,%esi
    2c18:	48 89 ef             	mov    %rbp,%rdi
    2c1b:	b8 00 00 00 00       	mov    $0x0,%eax
    2c20:	e8 5b e7 ff ff       	callq  1380 <__sprintf_chk@plt>
    2c25:	89 df                	mov    %ebx,%edi
    2c27:	e8 44 e6 ff ff       	callq  1270 <close@plt>
    2c2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2c31:	e9 f7 fe ff ff       	jmpq   2b2d <init_driver+0xe7>
    2c36:	e8 15 e6 ff ff       	callq  1250 <__stack_chk_fail@plt>

0000000000002c3b <driver_post>:
    2c3b:	f3 0f 1e fa          	endbr64 
    2c3f:	53                   	push   %rbx
    2c40:	4c 89 c3             	mov    %r8,%rbx
    2c43:	85 c9                	test   %ecx,%ecx
    2c45:	75 17                	jne    2c5e <driver_post+0x23>
    2c47:	48 85 ff             	test   %rdi,%rdi
    2c4a:	74 05                	je     2c51 <driver_post+0x16>
    2c4c:	80 3f 00             	cmpb   $0x0,(%rdi)
    2c4f:	75 33                	jne    2c84 <driver_post+0x49>
    2c51:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2c56:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2c5a:	89 c8                	mov    %ecx,%eax
    2c5c:	5b                   	pop    %rbx
    2c5d:	c3                   	retq   
    2c5e:	48 8d 35 41 09 00 00 	lea    0x941(%rip),%rsi        # 35a6 <array.3473+0x3c6>
    2c65:	bf 01 00 00 00       	mov    $0x1,%edi
    2c6a:	b8 00 00 00 00       	mov    $0x0,%eax
    2c6f:	e8 8c e6 ff ff       	callq  1300 <__printf_chk@plt>
    2c74:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2c79:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2c7d:	b8 00 00 00 00       	mov    $0x0,%eax
    2c82:	eb d8                	jmp    2c5c <driver_post+0x21>
    2c84:	41 50                	push   %r8
    2c86:	52                   	push   %rdx
    2c87:	4c 8d 0d 2f 09 00 00 	lea    0x92f(%rip),%r9        # 35bd <array.3473+0x3dd>
    2c8e:	49 89 f0             	mov    %rsi,%r8
    2c91:	48 89 f9             	mov    %rdi,%rcx
    2c94:	48 8d 15 04 08 00 00 	lea    0x804(%rip),%rdx        # 349f <array.3473+0x2bf>
    2c9b:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2ca0:	48 8d 3d f5 08 00 00 	lea    0x8f5(%rip),%rdi        # 359c <array.3473+0x3bc>
    2ca7:	e8 3d f5 ff ff       	callq  21e9 <submitr>
    2cac:	48 83 c4 10          	add    $0x10,%rsp
    2cb0:	eb aa                	jmp    2c5c <driver_post+0x21>
    2cb2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2cb9:	00 00 00 
    2cbc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002cc0 <__libc_csu_init>:
    2cc0:	f3 0f 1e fa          	endbr64 
    2cc4:	41 57                	push   %r15
    2cc6:	4c 8d 3d 1b 20 00 00 	lea    0x201b(%rip),%r15        # 4ce8 <__frame_dummy_init_array_entry>
    2ccd:	41 56                	push   %r14
    2ccf:	49 89 d6             	mov    %rdx,%r14
    2cd2:	41 55                	push   %r13
    2cd4:	49 89 f5             	mov    %rsi,%r13
    2cd7:	41 54                	push   %r12
    2cd9:	41 89 fc             	mov    %edi,%r12d
    2cdc:	55                   	push   %rbp
    2cdd:	48 8d 2d 0c 20 00 00 	lea    0x200c(%rip),%rbp        # 4cf0 <__do_global_dtors_aux_fini_array_entry>
    2ce4:	53                   	push   %rbx
    2ce5:	4c 29 fd             	sub    %r15,%rbp
    2ce8:	48 83 ec 08          	sub    $0x8,%rsp
    2cec:	e8 0f e3 ff ff       	callq  1000 <_init>
    2cf1:	48 c1 fd 03          	sar    $0x3,%rbp
    2cf5:	74 1f                	je     2d16 <__libc_csu_init+0x56>
    2cf7:	31 db                	xor    %ebx,%ebx
    2cf9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2d00:	4c 89 f2             	mov    %r14,%rdx
    2d03:	4c 89 ee             	mov    %r13,%rsi
    2d06:	44 89 e7             	mov    %r12d,%edi
    2d09:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    2d0d:	48 83 c3 01          	add    $0x1,%rbx
    2d11:	48 39 dd             	cmp    %rbx,%rbp
    2d14:	75 ea                	jne    2d00 <__libc_csu_init+0x40>
    2d16:	48 83 c4 08          	add    $0x8,%rsp
    2d1a:	5b                   	pop    %rbx
    2d1b:	5d                   	pop    %rbp
    2d1c:	41 5c                	pop    %r12
    2d1e:	41 5d                	pop    %r13
    2d20:	41 5e                	pop    %r14
    2d22:	41 5f                	pop    %r15
    2d24:	c3                   	retq   
    2d25:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    2d2c:	00 00 00 00 

0000000000002d30 <__libc_csu_fini>:
    2d30:	f3 0f 1e fa          	endbr64 
    2d34:	c3                   	retq   

Disassembly of section .fini:

0000000000002d38 <_fini>:
    2d38:	f3 0f 1e fa          	endbr64 
    2d3c:	48 83 ec 08          	sub    $0x8,%rsp
    2d40:	48 83 c4 08          	add    $0x8,%rsp
    2d44:	c3                   	retq   
